*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
}
li{
    
    list-style: none;
}
.main-section{
    background-image: url("images/hero-bg.png");
    background-size: cover;
    height: 1000px;
}
.navbar-light .navbar-brand {
    color: rgb(241 237 237 / 90%);
    font-size: 2rem;
    font-weight: 700;
}

.bg-light {
    background-color: transparent !important;
}
.fa-user{
    padding: 0px 6px;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: rgb(250 246 246 / 90%);
    font-size: 1rem;
    font-weight: 500;
}
.nav-item :hover{
    color: aquamarine !important;
}

/* ........................................navbar.................................................... */
.crypto {
    display: flex;
    flex-wrap: wrap;
    margin: 100px 0px;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 12px;
}
h2.crypto-heading {
    font-family: 'Open Sans';
    font-size: 3rem;
    color: white;
}
p.crypto-content {
    color: white;
    font-size: 1rem;
    padding: 0px 0px !important;
}
button.crypto-bt {
    width: 170px;
    height: 40px;
    border: none;
    background: #00bbf0;
    color: white;
}
button.crypto-bt:hover{
    background: rgb(22, 169, 167)
}
img.crypto-img1 {
    width: 37vw;
    height: auto;
}

/* ........................................navbar.................................................... */

.services-section{
    padding: 50px 0px;
}
h2.top-heading {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #00bbf0;
}
span.services-span {
    color: black;
}
p.top-content {
    text-align: center;
    font-size: 1rem;
}
.card-main {
    display: flex;
    justify-content: space-evenly;
}
img.favicon-img {
    width: 90px;
    padding: 15px 0px;
}
.services-card {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f8f8f9;
    border-radius: 4px;
    margin: 10px;
}
h2.favicon-heading {
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
}
p.favicon-content {
    font-size: 1rem;
    color: black;
}
span.favicon-span {
    color: black;
    font-size: 1rem;
    padding-bottom: 15px;
}
.card-main {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.favcon-btn {
    display: flex;
    justify-content: center;
    margin: 10px 0px;
}
button.favicon-button {
    width: 140px;
    height: 40px;
    background: #00bbf0;
    border: none;
    color: white;
}
button.favicon-button:hover {
   background-color: aquamarine;
}

/* ........................................navbar.................................................... */

.about-section {
    background-color: #00204a;
    /* margin: 0px 14px; */
    padding: 0px 12px;
}
.about-one {
    padding: 20px 0px;
}
h2.heading-about-one {
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: 700;
}
span.span-about-one {
    color: #00bbf0;
}
p.content-about-one {
    color: white;
    text-align: center;
    font-size: 1rem;
    
}
.about-two {
    display: flex;
}
img.img-about-two {
    width: 35vw;
}
.about-two {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 0px 40px 0px;
}
h2.heading-about-two {
    color: white;
    font-size: 2rem;
}
p.content-about-two {
    color: white;
    font-size: 1rem;
}
button.about-btn {
    width: 140px;
    height: 40px;
    background: #00bbf0;
    border: none;
    color: white;
}

/* ........................................navbar.................................................... */

.chose-section {
    margin: 25px 0px;
}
h1.chosee {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    padding: 0px 0px 50px 0px;
}
span.chosse-one {
    color: #00bbf0;
}
.chose {
    display: flex;
    flex-direction: column;
    align-items: center;
}
img.chose-img-one {
    width: 65px;
}
.chose-img {
    border: 6px solid #00204a;
    width: 140px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 70px;
}
h2.chose-heading {
    font-size: 2rem;
    padding: 15px 0px;
    text-align: center;
}
.chose-content {
    text-align: center;
    font-size: 1rem;
    padding: 10px 0px;
}
.chose-btn {
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}
button.btn-one-chose {
    color: white;
    width: 140px;
    height: 40px;
    background-color: #00bbf0;
    border: none;
}

/* ........................................navbar.................................................... */

.ourteam {
    background-color: #00204a;
}

h5.ourteam-one {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    padding: 20px 0px;
}
span.our-span {
    color: #00bbf0;
}
img.our-img-two {
    width: 100px;
    clip-path: circle(50%);
    border: 4px solid white;
    border-radius: 50px;
}
h4.team-two-heading {
    font-size: 1.5rem;
    color: #00bbf0;
    padding: 13px 0px 3px 0px;
}
.team-two-content {
    color: white;
    font-size: 1rem;
}
.icon {
    color: white;
    font-size: 1.5rem;
}
.fa-brands, .fab {
    font-weight: 400;
    padding: 5px 14px;
}
.our-card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 0px;
}
.our-team-two{
    border-radius: 6px;
    width: 342px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #002759, #002b64);
    padding: 30px 0px;
    margin: 10px 0px 30px 0px ;

}

/* ........................................navbar.................................................... */

h2.customer-heading {
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    padding: 30px 0px;
}
span.customer-card-one1 {
    color: #00bbf0;
}
.customer-card-one {
    width: 550px;
    height: auto;
    background-color: whitesmoke;
    border-radius: 4px;
    box-shadow: 3px 3px lightgray;
    padding: 10px 10px;
    position: relative;
    margin: 30px 0px;
}
img.customer-img1 {
    width: 80px;
    clip-path: circle(50%);
    position: absolute;
    top: -40px;
    left: 18px;
}
h5.customer-card-one-heading {
    font-size: 1rem;
    font-weight: 700;
    padding: 35px 0px 0px 17px !important;
    margin: 0px !important;
}
span.customer-card-one-span {
    font-size: 1rem;
    padding: 0px 0px 10px 18px;
}
p.customer-card-one-content {
    font-size: 1rem;
    padding: 10px 0px 15px 17px;
    margin: 0px;
}
.card-main {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 20px 0px;
}

/* ........................................navbar.................................................... */

.footer-section {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #00204a;
    padding: 20px 0px;
}
.info {
    margin: 10px;
}
.addres {
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.link {
    margin: 5px;
}
.subscribe {
    margin: 10px;
}
h2.addres-one {
    color: white;
    font-size: 2rem;
    padding: 10px 0px;
}
a {
    color: white;
    padding: 6px 5px;
}
h2.info-heading {
    color: white;
    font-size: 2rem;
    padding: 10px 0px;
}
p.info-content {
    color: white;
    font-size: 1rem;
}
h2.link-heading {
    color: white;
    font-size: 2rem;
    padding: 8px 24px;
}
h2.sub-heading {
    color: white;
    font-size: 2rem;
    padding: 10px 0px;
}
button.subs {
    width: 186px;
    height: 40px;
    background: aqua;
    border-radius: 4px;
}
p.last-one {
    text-align: center;
    font-size: 1.2rem;
    padding: 10px 0px;
    margin: 10px;
}

